
GOLF B-MISC
- O
LEADING O
PRIZE O
MONEY O
WINNERS O
ON O
EUROPEAN B-MISC
TOUR I-MISC
. O

STUTTGART B-LOC
, O
Germany B-LOC
1996-08-25 O

Leading O
prize O
money O

winners O
on O
the O
European B-MISC
Tour I-MISC
after O
Sunday O
's O
German O
Open O
( O
Britain O

unless O
stated O
) O
: O

1. O
Ian B-PER
Woosnam I-PER
480,618 O
pounds O
sterling O

2. O
Colin B-PER
Montgomerie I-PER
429,449 O

3. O
Lee B-PER
Westwood I-PER
301,972 O

4. O
Robert B-PER
Allenby I-PER
( O
Australia B-LOC
) O
291,088 O

5. O
Mark B-PER
McNulty I-PER
( O
Zimbabwe B-LOC
) O
254,247 O

6. O
Costantino B-PER
Rocca I-PER
( O
Italy B-LOC
) O
253,337 O

7. O
Andrew B-PER
Coltart I-PER
246,077 O

8. O
Wayne B-PER
Riley I-PER
( O
Australia B-LOC
) O
233,713 O

9. O
Raymond B-PER
Russell I-PER
229,360 O

10. O
Stephen B-PER
Ames I-PER
( O
Trinidad B-LOC
) O
211,175 O

11. O
Frank B-PER
Nobilo I-PER
( O
New B-LOC
Zealand I-LOC
) O
209,412 O

12. O
Paul B-PER
McGinley I-PER
( O
Ireland B-LOC
) O
208,978 O

13. O
Paul B-PER
Lawrie I-PER
207,990 O

14. O
Padraig B-PER
Harrington I-PER
( O
Ireland B-LOC
) O
202,593 O

15. O
Retief B-PER
Goosen I-PER
( O
South B-LOC
Africa I-LOC
) O
188,143 O

16. O
Jonathan B-PER
Lomas I-PER
181,005 O

17. O
Paul B-PER
Broadhurst I-PER
172,580 O

18. O
Peter B-PER
Mitchell I-PER
170,952 O

19. O
Jim B-PER
Payne I-PER
165,150 O

20. O
Russell B-PER
Claydon I-PER
156,996 O

