
RUGBY B-MISC
LEAGUE I-MISC
- O
EUROPEAN B-MISC
SUPER I-MISC
LEAGUE I-MISC
RESULTS I-MISC
/ O
STANDINGS O
. O

LONDON B-LOC
 B-LOC
1996-08-25 O

Results O
of O
European O
Super O
League O

rugby B-MISC
league I-MISC
matches O
on O
Sunday O
: O

Halifax B-LOC
64 O
Leeds B-LOC
24 O

London B-LOC
 B-LOC
56 O
Castleford B-LOC
0 O

Standings O
: O

Wigan B-LOC
22 O
19 O
1 O
2 O
902 O
326 O
39 O

St B-LOC
Helens I-LOC
21 O
19 O
0 O
2 O
884 O
441 O
38 O

Bradford B-LOC
22 O
17 O
0 O
5 O
767 O
409 O
34 O

London B-LOC
 B-LOC
22 O
12 O
1 O
9 O
611 O
462 O
25 O

Warrington B-LOC
21 O
12 O
0 O
9 O
555 O
499 O
24 O

Halifax B-LOC
22 O
10 O
1 O
11 O
667 O
576 O
21 O

Sheffield B-LOC
22 O
10 O
0 O
12 O
599 O
730 O
20 O

Oldham B-LOC
22 O
9 O
1 O
12 O
473 O
681 O
19 O

Castleford B-LOC
22 O
9 O
0 O
13 O
548 O
599 O
18 O

Leeds B-LOC
22 O
6 O
0 O
16 O
555 O
745 O
12 O

Paris B-LOC
22 O
3 O
1 O
18 O
398 O
795 O
7 O

Workington B-LOC
22 O
2 O
1 O
19 O
325 O
1021 O
5 O

