
SOCCER B-MISC
- O
FRENCH O
LEAGUE O
STANDINGS O
. O

PARIS B-LOC
1996-08-24 O

Standings O
in O
the O
French O
soccer B-MISC

league O
after O
Saturday O
's O
matches O
( O
tabulate O
under O
played O
, O
won O
, O

drawn O
, O
lost O
, O
goals O
for O
, O
goals O
against O
, O
points O
) O
: O

Lens B-ORG
3 O
3 O
0 O
0 O
6 O
1 O
9 O

Bastia B-ORG
3 O
2 O
1 O
0 O
4 O
1 O
7 O

Paris B-LOC
Saint-Germain O
3 O
2 O
1 O
0 O
3 O
0 O
7 O

Auxerre B-ORG
3 O
2 O
1 O
0 O
3 O
0 O
7 O

Cannes B-ORG
3 O
2 O
1 O
0 O
4 O
2 O
7 O

Lille O
3 O
2 O
0 O
1 O
4 O
3 O
6 O

Bordeaux B-ORG
3 O
1 O
2 O
0 O
2 O
1 O
5 O

Monaco B-ORG
3 O
1 O
1 O
1 O
5 O
3 O
4 O

Marseille B-ORG
3 O
1 O
1 O
1 O
5 O
4 O
4 O

Metz B-ORG
3 O
1 O
1 O
1 O
3 O
3 O
4 O

Lyon B-ORG
3 O
1 O
1 O
1 O
4 O
4 O
4 O

Guingamp B-ORG
3 O
1 O
1 O
1 O
2 O
2 O
4 O

Rennes B-ORG
3 O
1 O
0 O
2 O
4 O
6 O
3 O

Strasbourg B-ORG
3 O
1 O
0 O
2 O
1 O
3 O
3 O

Montpellier B-ORG
3 O
0 O
2 O
1 O
1 O
2 O
2 O

Nantes B-ORG
3 O
0 O
1 O
2 O
2 O
5 O
1 O

Nancy B-ORG
3 O
0 O
1 O
2 O
2 O
5 O
1 O

Nice B-ORG
3 O
0 O
1 O
2 O
2 O
5 O
1 O

Le B-ORG
Havre I-ORG
3 O
0 O
1 O
1 O
1 O
3 O
1 O

Caen B-ORG
3 O
0 O
1 O
2 O
1 O
5 O
1 O

