
RUGBY O
LEAGUE O
- O
AUSTRALIAN B-MISC
RUGBY O
LEAGUE O
RESULTS O
/ O
STANDINGS O
. O

SYDNEY B-LOC
1996-08-25 O

Results O
of O
Australian B-MISC
rugby O
league O
matches O
played O
at O
the O
weekend O
. O

Played O
Sunday O
: O

Sydney B-LOC
Bulldogs O
17 O
South B-LOC
Queensland I-LOC
16 O
Brisbane B-LOC
38 O
Gold B-LOC
Coast I-LOC
10 O

North O
Sydney B-LOC
46 O
South O
Sydney B-LOC
4 O

Illawarra B-LOC
42 O
Penrith B-LOC
2 O

St B-LOC
George I-LOC
20 O
North B-LOC
Queensland I-LOC
24 O

Manly O
42 O
Western O
Suburbs O
12 O

Played O
Saturday O
: O

Parramatta O
14 O
Sydney B-LOC
Tigers O
26 O

Newcastle B-LOC
24 O
Western O
Reds O
20 O

Played O
Friday O
: O

Canberra B-LOC
30 O
Auckland B-LOC
6 O

Premiership O
standings O
( O
tabulate O
under O
played O
, O
won O
, O
drawn O
, O

lost O
, O
points O
for O
, O
against O
, O
total O
points O
) O
: O

Manly O
21 O
17 O
0 O
4 O
501 O
181 O
34 O

Brisbane B-LOC
21 O
16 O
0 O
5 O
569 O
257 O
32 O

North O
Sydney B-LOC
21 O
14 O
2 O
5 O
560 O
317 O
30 O

Sydney B-LOC
City O
20 O
14 O
1 O
5 O
487 O
293 O
29 O

Cronulla B-LOC
20 O
12 O
2 O
6 O
359 O
258 O
26 O

Canberra B-LOC
21 O
12 O
1 O
8 O
502 O
374 O
25 O

St B-LOC
George I-LOC
21 O
12 O
1 O
8 O
421 O
344 O
25 O

Newcastle B-LOC
21 O
11 O
1 O
9 O
416 O
366 O
23 O

Western O
Suburbs O
21 O
11 O
1 O
9 O
382 O
426 O
23 O

Auckland B-LOC
21 O
11 O
0 O
10 O
406 O
389 O
22 O

Sydney B-LOC
Tigers O
21 O
11 O
0 O
10 O
309 O
435 O
22 O

Parramatta O
21 O
10 O
1 O
10 O
388 O
391 O
21 O

Sydney B-LOC
Bulldogs O
21 O
10 O
0 O
11 O
325 O
356 O
20 O

Illawarra B-LOC
21 O
8 O
0 O
13 O
395 O
432 O
16 O

Western O
Reds O
21 O
6 O
1 O
14 O
297 O
398 O
13 O

Penrith B-LOC
21 O
6 O
1 O
14 O
339 O
448 O
13 O

North B-LOC
Queensland I-LOC
21 O
6 O
0 O
15 O
266 O
593 O
12 O

Gold B-LOC
Coast I-LOC
21 O
5 O
1 O
15 O
351 O
483 O
11 O

South O
Sydney B-LOC
21 O
5 O
1 O
15 O
304 O
586 O
11 O

South B-LOC
Queensland I-LOC
21 O
4 O
0 O
17 O
210 O
460 O
8 O

