
Clean O
tanker O
fixtures O
and O
enquiries O
- O
1754 O
GMT O
. O

LONDON B-LOC
1996-08-23 O

LATEST O
FIXTURES O

- O
MIDEAST B-LOC
GULF B-MISC
/ O
RED O
SEA O

Konpolis O
75 O
1/9 O
Mideast B-LOC
/ O
Indonesia B-LOC
W112.5 O
KPC O
. O

TBN O
30 O
6/9 O
Mideast B-LOC
/ O
W.C. O
India B-LOC
W200 O
, O
E.C. O
India B-LOC
W195 O
IOC O
. O

- O
ASIA B-LOC
PACIFIC I-LOC

Petrobulk B-PER
Rainbow I-PER
28 O
24/8 O
Okinawa B-LOC
/ O
Inchon B-PER
$ O
190,000 O
Honam O
. O

- O
MED O
/ O
BLACK B-LOC
SEA I-LOC

TBN O
30 O
15/9 O
Constanza B-PER
/ O
Inia B-LOC
$ O
700,000 O
IOC O
. O

- O
UK B-LOC
/ O
CONT O

Port O
Christine O
36,5 O
3/9 O
Pembroke B-PER
/ O
US B-LOC
W145 O
Stentex B-PER
. O

- O
WESTERN B-LOC
HEMISPHERE I-LOC

Kpaitan B-PER
Stankov I-PER
69 O
31/8 O
St B-PER
Croix I-PER
/ O
US B-LOC
AC O
W125 O
Hess B-PER
. O

AP B-PER
Moller I-PER
30 O
31/8 O
Caribs B-PER
/ O
Japan B-LOC
$ O
875,000 O
BP O
. O

Tiber B-PER
29 O
2/9 O
Caribs B-PER
/ O
options O
W265 O
Stinnes B-PER
. O

------------------------------------------------------------ O

- O
MIDDAY O
FIXTURES O

- O
MIDEAST B-LOC
GULF B-MISC
/ O
RED O
SEA O

Tenacity O
70 O
24/08 O
Mideast B-LOC
/ O
South B-LOC
Korea I-LOC
W145 O
Samsung B-PER
. O

SKS B-PER
Tana I-PER
70 O
03/09 O
Mideast B-LOC
/ O
Japan B-LOC
W145 O
CNR B-PER
. O

Northsea B-LOC
Chaser I-LOC
55 O
12/09 O
Mideast B-LOC
/ O
Japan B-LOC
W167.5 O
Jomo B-PER
. O

Sibonina B-PER
55 O
13/09 O
Red O
Sea O
/ O
Japan B-LOC
W160 O
Marubeni B-PER
. O

- O
ASIA O
/ O
PACIFIC O

Neptune O
Crux O
30 O
02/09 O
Singapore B-LOC
/ O
options O
$ O
185,000 O
Sietco B-PER
. O

World B-LOC
Bridge I-LOC
30 O
03/09 O
South B-LOC
Korea I-LOC
/ O
Japan B-LOC
rnr O
CNR B-PER
. O

Fulmar O
30 O
28/08 O
Ulsan O
/ O
Yosu O
$ O
105,000 O
LG B-PER
Caltex I-PER
. O

- O
MED O
/ O
BLACK B-LOC
SEA I-LOC

Hemina B-PER
33 O
05/09 O
Ele O
us B-LOC
is O
/ O
UK B-LOC
CM O
W155 O
CNR B-PER
. O

-- O
London B-LOC
Newsroom B-MISC
, O
+44 O
171 O
542 O
8980 O

