
Gateway B-ORG
Data I-ORG
Sciences I-ORG
Q2 O
net O
rises O
. O

PHOENIX B-LOC
1996-08-22 O

Summary B-MISC
of I-MISC
Consolidated I-MISC
Financial I-MISC
Data I-MISC

( O
In B-MISC
Thousands I-MISC
, O
except O
per O
share O
data O
) O

Six O
Months O
Ended O
Quarter O
Ended O

Jul O
31 O
, O
Jul O
31 O
, O
Jul O
31 O
, O
Jul O
31 O
, O

1996 O
1995 O
1996 O
1995 O

Income B-MISC
Statement I-MISC
Data I-MISC
: O

Total O
Revenue B-MISC
$ O
10,756 O
$ O
13,102 O
$ O
7,961 O
$ O
5,507 O

Software O
Revenue B-MISC
2,383 O
1,558 O
1,086 O
1,074 O

Services O
Revenue B-MISC
1,154 O
692 O
624 O
465 O

Operating B-MISC
Income I-MISC
906 O
962 O
599 O
515 O

Net B-MISC
Income I-MISC
821 O
512 O
565 O
301 O

Earnings B-MISC
Per I-MISC
Share I-MISC
0.31 O
0.34 O
0.19 O
0.20 O

Jul O
31 O
, O
1996 O
Jan O
31 O
, O
1996 O

Balance B-MISC
Sheet I-MISC
Data I-MISC
: O

Working B-MISC
Capital I-MISC
$ O
5,755 O
( O
$ O
881 O
) O

Cash B-MISC
and I-MISC
Cash I-MISC
Equivalents I-MISC
2,386 O
93 O

Total B-MISC
Assets I-MISC
14,196 O
7,138 O

Shareholders B-MISC
' I-MISC
Equity I-MISC
5,951 O
( O
1,461 O
) O

