
Clean O
tanker O
fixtures O
and O
enquiries O
- O
1754 O
GMT B-MISC
. O

LONDON B-LOC
1996-08-23 O

LATEST O
FIXTURES O

- O
MIDEAST B-LOC
GULF I-LOC
/ O
RED B-LOC
SEA I-LOC

Konpolis B-LOC
75 O
1/9 O
Mideast O
/ O
Indonesia B-LOC
W112.5 O
KPC O
. O

TBN O
30 O
6/9 O
Mideast O
/ O
W.C. O
India B-LOC
W200 O
, O
E.C. O
India B-LOC
W195 O
IOC B-ORG
. O

- O
ASIA O
PACIFIC O

Petrobulk O
Rainbow O
28 O
24/8 O
Okinawa B-LOC
/ O
Inchon B-LOC
$ O
190,000 O
Honam B-LOC
. O

- O
MED O
/ O
BLACK O
SEA O

TBN O
30 O
15/9 O
Constanza B-ORG
/ O
Inia O
$ O
700,000 O
IOC B-ORG
. O

- O
UK B-ORG
/ O
CONT O

Port B-PER
Christine I-PER
36,5 O
3/9 O
Pembroke B-LOC
/ O
US O
W145 O
Stentex B-ORG
. O

- O
WESTERN B-MISC
HEMISPHERE I-MISC

Kpaitan B-ORG
Stankov I-ORG
69 O
31/8 O
St O
Croix O
/ O
USAC O
W125 O
Hess O
. O

AP O
Moller O
30 O
31/8 O
Caribs O
/ O
Japan O
$ O
875,000 O
BP O
. O

Tiber O
29 O
2/9 O
Caribs O
/ O
options O
W265 O
Stinnes O
. O

------------------------------------------------------------ O

- O
MIDDAY O
FIXTURES O

- O
MIDEAST B-LOC
GULF I-LOC
/ O
RED B-LOC
SEA I-LOC

Tenacity O
70 O
24/08 O
Mideast O
/ O
South O
Korea O
W145 O
Samsung O
. O

SKS O
Tana O
70 O
03/09 O
Mideast O
/ O
Japan O
W145 O
CNR O
. O

Northsea O
Chaser O
55 O
12/09 O
Mideast O
/ O
Japan O
W167.5 O
Jomo O
. O

Sibonina O
55 O
13/09 O
Red B-LOC
Sea I-LOC
/ O
Japan O
W160 O
Marubeni O
. O

- O
ASIA O
/ O
PACIFIC O

Neptune O
Crux O
30 O
02/09 O
Singapore O
/ O
options O
$ O
185,000 O
Sietco O
. O

World O
Bridge O
30 O
03/09 O
South O
Korea O
/ O
Japan O
rnr O
CNR O
. O

Fulmar O
30 O
28/08 O
Ulsan O
/ O
Yosu O
$ O
105,000 O
LG O
Caltex O
. O

- O
MED O
/ O
BLACK O
SEA O

Hemina O
33 O
05/09 O
Eleusis O
/ O
UK B-ORG
CM O
W155 O
CNR O
. O

-- O
London B-LOC
Newsroom O
, O
+44 O
171 O
542 O
8980 O

