
ATHLETICS O
- O
BRUSSELS B-MISC
GRAND I-MISC
PRIX I-MISC
RESULTS O
. O

BRUSSELS B-LOC
1996-08-23 O

Leading O
results O
in O
the O
Brussels B-MISC

Grand I-MISC
Prix I-MISC
athletics O
meeting O
on O
Friday O
: O

Women O
's O
discus O

1. O
Ilke B-PER
Wyludda I-PER
( O
Germany B-LOC
) O
66.60 O
metres O

2. O
Ellina B-PER
Zvereva I-PER
( O
Belarus B-LOC
) O
65.66 O

3. O
Franka B-PER
Dietzsch I-PER
( O
Germany B-LOC
) O
61.74 O

4. O
Natalya B-PER
Sadova I-PER
( O
Russia B-LOC
) O
61.64 O

5. O
Mette B-PER
Bergmann I-PER
( O
Norway B-LOC
) O
61.44 O

6. O
Nicoleta B-PER
Grasu I-PER
( O
Romania B-LOC
) O
61.36 O

7. O
Olga B-PER
Chernyavskaya I-PER
( O
Russia B-LOC
) O
60.46 O

8. O
Irina B-PER
Yatchenko I-PER
( O
Belarus B-LOC
) O
58.92 O

Women O
's O
100 O
metres O
hurdles O

1. O
Ludmila B-PER
Engquist I-PER
( O
Sweden B-LOC
) O
12.60 O
seconds O

2. O
Michelle B-PER
Freeman I-PER
( O
Jamaica B-LOC
) O
12.77 O

3. O
Aliuska B-PER
Lopez I-PER
( O
Cuba B-LOC
) O
12.85 O

4. O
Dionne B-PER
Rose I-PER
( O
Jamaica B-LOC
) O
12.88 O

5. O
Brigita B-PER
Bukovec I-PER
( O
Slovakia B-LOC
) O
12.95 O

6. O
Yulia B-PER
Graudin I-PER
( O
Russia B-LOC
) O
12.96 O

7. O
Julie B-PER
Baumann I-PER
( O
Switzerland B-LOC
) O
13.36 O

8. O
Patricia B-PER
Girard-Leno I-PER
( O
France B-LOC
) O
13.36 O

9. O
Dawn B-PER
Bowles I-PER
( O
U.S. B-LOC
) O
13.53 O

Men O
's O
110 O
metres O
hurdles O

1. O
Allen B-PER
Johnson I-PER
( O
U.S. B-LOC
) O
12.92 O
seconds O

2. O
Colin B-PER
Jackson I-PER
( O
Britain B-LOC
) O
13.24 O

3. O
Emilio B-PER
Valle I-PER
( O
Cuba B-LOC
) O
13.33 O

4. O
Sven B-PER
Pieters I-PER
( O
Belgium B-LOC
) O
13.37 O

5. O
Steve B-PER
Brown I-PER
( O
U.S. B-LOC
) O
13.38 O

6. O
Frank B-PER
Asselman I-PER
( O
Belgium B-LOC
) O
13.64 O

7. O
Hubert B-PER
Grossard I-PER
( O
Belgium B-LOC
) O
13.65 O

8. O
Jonathan B-PER
N'Senga I-PER
( O
Belgium B-LOC
) O
13.66 O

9. O
Johan B-PER
Lisabeth I-PER
( O
Belgium B-LOC
) O
13.75 O

Women O
's O
5,000 O
metres O

1. O
Roberta B-PER
Brunet I-PER
( O
Italy B-LOC
) O
14 O
minutes O
48.96 O
seconds O

2. O
Fernanda B-PER
Ribeiro I-PER
( O
Portugal B-LOC
) O
14:49.81 O

3. O
Sally B-PER
Barsosio I-PER
( O
Kenya B-LOC
) O
14:58.29 O

4. O
Paula B-PER
Radcliffe I-PER
( O
Britain B-LOC
) O
14:59.70 O

5. O
Julia B-PER
Vaquero I-PER
( O
Spain B-LOC
) O
15:04.94 O

6. O
Catherine B-PER
McKiernan I-PER
( O
Ireland B-LOC
) O
15:07.57 O

7. O
Annette B-PER
Peters I-PER
( O
U.S. B-LOC
) O
15:07.85 O

8. O
Pauline B-PER
Konga I-PER
( O
Kenya B-LOC
) O
15:11.40 O

Men O
's O
100 O
metres O

1. O
Dennis B-PER
Mitchell I-PER
( O
U.S. B-LOC
) O
10.03 O
seconds O

2. O
Donovan B-PER
Bailey I-PER
( O
Canada B-LOC
) O
10.09 O

3. O
Carl B-PER
Lewis I-PER
( O
U.S. B-LOC
) O
10.10 O

4. O
Ato B-PER
Boldon I-PER
( O
Trinidad B-LOC
) O
10.12 O

5. O
Linford B-PER
Christie I-PER
( O
Britain B-LOC
) O
10.14 O

6. O
Davidson B-PER
Ezinwa I-PER
( O
Nigeria B-LOC
) O
10.15 O

7. O
Jon B-PER
Drummond I-PER
( O
U.S. B-LOC
) O
10.16 O

8. O
Bruny B-PER
Surin I-PER
( O
Canada B-LOC
) O
10.30 O

Men O
's O
400 O
metres O
hurdles O

1. O
Derrick B-PER
Adkins I-PER
( O
U.S. B-LOC
) O
47.93 O
seconds O

2. O
Samuel B-PER
Matete I-PER
( O
Zambia B-LOC
) O
47.99 O

3. O
Rohan B-PER
Robinson I-PER
( O
Australia B-LOC
) O
48.86 O

4. O
Torrance B-PER
Zellner I-PER
( O
U.S. B-LOC
) O
49.06 O

5. O
Jean-Paul B-PER
Bruwier I-PER
( O
Belgium B-LOC
) O
49.24 O

6. O
Dusan B-PER
Kovacs I-PER
( O
Hungary B-LOC
) O
49.31 O

7. O
Calvin B-PER
Davis I-PER
( O
U.S. B-LOC
) O
49.49 O

8. O
Laurent B-PER
Ottoz I-PER
( O
Italy B-LOC
) O
49.61 O

9. O
Marc B-PER
Dollendorf I-PER
( O
Belgium B-LOC
) O
50.36 O

Women O
's O
100 O
metres O

1. O
Gail B-PER
Devers I-PER
( O
U.S. B-LOC
) O
10.84 O
seconds O

2. O
Gwen B-PER
Torrence I-PER
( O
U.S. B-LOC
) O
11.00 O

3. O
Merlene B-PER
Ottey I-PER
( O
Jamaica B-LOC
) O
11.04 O

4. O
Mary B-PER
Onyali I-PER
( O
Nigeria B-LOC
) O
11.09 O

5. O
Chryste B-PER
Gaines I-PER
( O
U.S. B-LOC
) O
11.18 O

6. O
Zhanna B-PER
Pintusevich I-PER
( O
Ukraine B-LOC
) O
11.27 O

7. O
Irina B-PER
Privalova I-PER
( O
Russia B-LOC
) O
11.28 O

8. O
Natalia B-PER
Voronova I-PER
( O
Russia B-LOC
) O
11.28 O

9. O
Juliet B-PER
Cuthbert I-PER
( O
Jamaica B-LOC
) O
11.31 O

Women O
's O
1,500 O
metres O

1. O
Regina B-PER
Jacobs I-PER
( O
U.S. B-LOC
) O
4 O
minutes O
01.77 O
seconds O

2. O
Patricia B-PER
Djate I-PER
( O
France B-LOC
) O
4:02.26 O

3. O
Carla B-PER
Sacramento I-PER
( O
Portugal B-LOC
) O
4:02.67 O

4. O
Yekaterina B-PER
Podkopayeva I-PER
( O
Russia B-LOC
) O
4:04.78 O

5. O
Margret B-PER
Crowley I-PER
( O
Australia B-LOC
) O
4:05.00 O

6. O
Leah B-PER
Pells I-PER
( O
Canada B-LOC
) O
4:05.64 O

7. O
Sarah B-PER
Thorsett I-PER
( O
U.S. B-LOC
) O
4:06.80 O

8. O
Sinead B-PER
Delahunty I-PER
( O
Ireland B-LOC
) O
4:07.27 O

3,000 O
metres O
steeplechase O

1. O
Joseph B-PER
Keter I-PER
( O
Kenya B-LOC
) O
8 O
minutes O
10.02 O
seconds O

2. O
Patrick B-PER
Sang I-PER
( O
Kenya B-LOC
) O
8:12.04 O

3. O
Moses B-PER
Kiptanui I-PER
( O
Kenya B-LOC
) O
8:12.65 O

4. O
Gideon B-PER
Chirchir I-PER
( O
Kenya B-LOC
) O
8:15.69 O

5. O
Richard B-PER
Kosgei I-PER
( O
Kenya B-LOC
) O
8:16.80 O

6. O
Larbi B-PER
El I-PER
Khattabi I-PER
( O
Morocco B-LOC
) O
8:17.29 O

7. O
Eliud B-PER
Barngetuny I-PER
( O
Kenya B-LOC
) O
8:17.66 O

8. O
Bernard B-PER
Barmasai I-PER
( O
Kenya B-LOC
) O
8:17.94 O

Men O
's O
400 O
metres O

1. O
Michael B-PER
Johnson I-PER
( O
U.S. B-LOC
) O
44.29 O
seconds O

2. O
Derek B-PER
Mills I-PER
( O
U.S. B-LOC
) O
44.78 O

3. O
Anthuan B-PER
Maybank I-PER
( O
U.S. B-LOC
) O
44.92 O

4. O
Davis B-PER
Kamoga I-PER
( O
Uganda B-LOC
) O
44.96 O

5. O
Jamie B-PER
Baulch I-PER
( O
Britain B-LOC
) O
45.08 O

6. O
Sunday B-PER
Bada I-PER
( O
Nigeria B-LOC
) O
45.21 O

7. O
Samson B-PER
Kitur I-PER
( O
Kenya B-LOC
) O
45.34 O

8. O
Mark B-PER
Richardson I-PER
( O
Britain B-LOC
) O
45.67 O

9. O
Jason B-PER
Rouser I-PER
( O
U.S. B-LOC
) O
46.11 O

Men O
's O
200 O
metres O

1. O
Frankie B-PER
Fredericks I-PER
( O
Namibia B-LOC
) O
19.92 O
seconds O

2. O
Ato B-PER
Boldon I-PER
( O
Trinidad B-LOC
) O
19.99 O

3. O
Jeff B-PER
Williams I-PER
( O
U.S. B-LOC
) O
20.21 O

4. O
Jon B-PER
Drummond I-PER
( O
U.S. B-LOC
) O
20.42 O

5. O
Patrick B-PER
Stevens I-PER
( O
Belgium B-LOC
) O
20.42 O

6. O
Michael B-PER
Marsh I-PER
( O
U.S. B-LOC
) O
20.43 O

7. O
Ivan B-PER
Garcia I-PER
( O
Cuba B-LOC
) O
20.45 O

8. O
Eric B-PER
Wymeersch I-PER
( O
Belgium B-LOC
) O
20.84 O

9. O
Lamont B-PER
Smith I-PER
( O
U.S. B-LOC
) O
21.08 O

Women O
's O
1,000 O
metres O

1. O
Svetlana B-PER
Masterkova I-PER
( O
Russia B-LOC
) O
2 O
minutes O
28.98 O
seconds O

( O
world O
record O
) O

2. O
Maria B-PER
Mutola I-PER
( O
Mozambique B-LOC
) O
2:29.66 O

3. O
Malgorzata B-PER
Rydz I-PER
( O
Poland B-LOC
) O
2:39.00 O

4. O
Anja B-PER
Smolders I-PER
( O
Belgium B-LOC
) O
2:43.06 O

5. O
Veerle B-PER
De I-PER
Jaeghere I-PER
( O
Belgium B-LOC
) O
2:43.18 O

6. O
Eleonora B-PER
Berlanda I-PER
( O
Italy B-LOC
) O
2:43.44 O

7. O
Anneke B-PER
Matthijs I-PER
( O
Belgium B-LOC
) O
2:43.82 O

8. O
Jacqueline B-PER
Martin I-PER
( O
Spain B-LOC
) O
2:44.22 O

Women O
's O
200 O
metres O

1. O
Mary B-PER
Onyali I-PER
( O
Nigeria B-LOC
) O
22.42 O
seconds O

2. O
Inger B-PER
Miller I-PER
( O
U.S. B-LOC
) O
22.66 O

3. O
Irina B-PER
Privalova I-PER
( O
Russia B-LOC
) O
22.68 O

4. O
Natalia B-PER
Voronova I-PER
( O
Russia B-LOC
) O
22.73 O

5. O
Marina B-PER
Trandenkova I-PER
( O
Russia B-LOC
) O
22.84 O

6. O
Chandra B-PER
Sturrup I-PER
( O
Bahamas B-LOC
) O
22.85 O

7. O
Zundra B-PER
Feagin I-PER
( O
U.S. B-LOC
) O
23.18 O

8. O
Galina B-PER
Malchugina I-PER
( O
Russia B-LOC
) O
23.25 O

Women O
's O
400 O
metres O

1. O
Cathy B-PER
Freeman I-PER
( O
Australia B-LOC
) O
49.48 O
seconds O

2. O
Marie-Jose B-PER
Perec I-PER
( O
France B-LOC
) O
49.72 O

3. O
Falilat B-PER
Ogunkoya I-PER
( O
Nigeria B-LOC
) O
49.97 O

4. O
Pauline B-PER
Davis I-PER
( O
Bahamas B-LOC
) O
50.14 O

5. O
Fatima B-PER
Yussuf I-PER
( O
Nigeria B-LOC
) O
50.14 O

6. O
Maicel B-PER
Malone I-PER
( O
U.S. B-LOC
) O
50.51 O

7. O
Hana B-PER
Benesova I-PER
( O
Czech B-LOC
Republic I-LOC
) O
51.71 O

8. O
Ann B-PER
Mercken I-PER
( O
Belgium B-LOC
) O
53.55 O

Men O
's O
3,000 O
metres O

1. O
Daniel B-PER
Komen I-PER
( O
Kenya B-LOC
) O
7 O
minutes O
25.87 O
seconds O

2. O
Khalid B-PER
Boulami I-PER
( O
Morocco B-LOC
) O
7:31.65 O

3. O
Bob B-PER
Kennedy I-PER
( O
U.S. B-LOC
) O
7:31.69 O

4. O
El B-PER
Hassane I-PER
Lahssini I-PER
( O
Morocco B-LOC
) O
7:32.44 O

5. O
Thomas B-PER
Nyariki I-PER
( O
Kenya B-LOC
) O
7:35.56 O

6. O
Noureddine B-PER
Morceli I-PER
( O
Algeria B-LOC
) O
7:36.81 O

7. O
Fita B-PER
Bayesa I-PER
( O
Ethiopia B-LOC
) O
7:38.09 O

8. O
Martin B-PER
Keino I-PER
( O
Kenya B-LOC
) O
7:38.88 O

Men O
's O
discus O

1. O
Lars B-PER
Riedel I-PER
( O
Germany B-LOC
) O
66.74 O
metres O

2. O
Anthony B-PER
Washington I-PER
( O
U.S. B-LOC
) O
66.72 O

3. O
Vladimir B-PER
Dubrovshchik I-PER
( O
Belarus B-LOC
) O
64.02 O

4. O
Virgilius B-PER
Alekna I-PER
( O
Lithuania B-LOC
) O
63.62 O

5. O
Juergen B-PER
Schult I-PER
( O
Germany B-LOC
) O
63.48 O

6. O
Vassiliy B-PER
Kaptyukh I-PER
( O
Belarus B-LOC
) O
61.80 O

7. O
Vaclavas B-PER
Kidikas I-PER
( O
Lithuania B-LOC
) O
60.92 O

8. O
Michael B-PER
Mollenbeck I-PER
( O
Germany B-LOC
) O
59.24 O

Men O
's O
triple O
jump O

1. O
Jonathan B-PER
Edwards I-PER
( O
Britain B-LOC
) O
17.50 O
metres O

2. O
Yoelvis B-PER
Quesada I-PER
( O
Cuba B-LOC
) O
17.29 O

3. O
Brian B-PER
Wellman I-PER
( O
Bermuda B-LOC
) O
17.05 O

4. O
Kenny B-PER
Harrison I-PER
( O
U.S. B-LOC
) O
16.97 O

5. O
Gennadi B-PER
Markov I-PER
( O
Russia B-LOC
) O
16.66 O

6. O
Francis B-PER
Agyepong I-PER
( O
Britain B-LOC
) O
16.63 O

7. O
Rogel B-PER
Nachum I-PER
( O
Israel B-LOC
) O
16.36 O

8. O
Sigurd B-PER
Njerve I-PER
( O
Norway B-LOC
) O
16.35 O

Men O
's O
1,500 O
metres O

1. O
Hicham B-PER
El I-PER
Guerrouj I-PER
( O
Morocco B-LOC
) O
three O
minutes O
29.05 O
seconds O

2. O
Isaac B-PER
Viciosa I-PER
( O
Spain B-LOC
) O
3:33.00 O

3. O
William B-PER
Tanui I-PER
( O
Kenya B-LOC
) O
3:33.36 O

4. O
Elijah B-PER
Maru I-PER
( O
Kenya B-LOC
) O
3:33.64 O

5. O
Marcus B-PER
O'Sullivan I-PER
( O
Ireland B-LOC
) O
3:33.77 O

6. O
John B-PER
Mayock I-PER
( O
Britain B-LOC
) O
3:33.94 O

7. O
Laban B-PER
Rotich I-PER
( O
Kenya B-LOC
) O
3:34.12 O

8. O
Christophe B-PER
Impens I-PER
( O
Belgium B-LOC
) O
3:34.13 O

Women O
's O
high O
jump O

1. O
Stefka B-PER
Kostadinova I-PER
( O
Bulgaria B-LOC
) O
2.03 O
metres O

2. O
Inga B-PER
Babakova I-PER
( O
Ukraine B-LOC
) O
2.03 O

3. O
Alina B-PER
Astafei I-PER
( O
Germany B-LOC
) O
1.97 O

4. O
Tatyana B-PER
Motkova I-PER
( O
Russia B-LOC
) O
1.94 O

5. O
Svetlana B-PER
Zalevskaya I-PER
( O
Kazakhstan B-LOC
) O
1.91 O

6. O
Yelena B-PER
Gulyayeva I-PER
( O
Russia B-LOC
) O
1.88 O

7. O
Hanna B-PER
Haugland I-PER
( O
Norway B-LOC
) O
1.88 O

8 O
equal O
. O

Olga B-PER
Boshova I-PER
( O
Moldova B-LOC
) O
1.85 O

8 O
equal O
. O

Nele B-PER
Zilinskiene I-PER
( O
Lithuania B-LOC
) O
1.85 O

Men O
's O
10,000 O
metres O

1. O
Salah B-PER
Hissou I-PER
( O
Morocco B-LOC
) O
26 O
minutes O
38.08 O
seconds O
( O
world O

record O
) O

2. O
Paul B-PER
Tergat I-PER
( O
Kenya B-LOC
) O
26:54.41 O

3. O
Paul B-PER
Koech I-PER
( O
Kenya B-LOC
) O
26:56.78 O

4. O
William B-PER
Kiptum I-PER
( O
Kenya B-LOC
) O
27:18.84 O

5. O
Aloys B-PER
Nizigama I-PER
( O
Burundi B-LOC
) O
27:25.13 O

6. O
Mathias B-PER
Ntawulikura I-PER
( O
Rwanda B-LOC
) O
27:25.48 O

7. O
Abel B-PER
Anton I-PER
( O
Spain B-LOC
) O
28:18.44 O

8. O
Kamiel B-PER
Maase I-PER
( O
Netherlands B-LOC
) O
28.29.42 O

9. O
Worku B-PER
Bekila I-PER
( O
Ethiopia B-LOC
) O
28.42.23 O

10. O
Robert B-PER
Stefko I-PER
( O
Slovakia B-LOC
) O
28:42.26 O

