
Clean O
tanker O
fixtures O
and O
enquiries O
- O
1754 O
GMT B-MISC
. O

LONDON B-LOC
1996-08-23 O

LATEST O
FIXTURES O

- O
MIDEAST B-LOC
GULF I-LOC
/ O
RED B-LOC
SEA I-LOC

Konpolis B-ORG
75 O
1/9 O
Mideast B-LOC
/ O
Indonesia B-LOC
W112.5 O
KPC B-ORG
. O

TBN B-ORG
30 O
6/9 O
Mideast B-LOC
/ O
W.C. B-LOC
India I-LOC
W200 O
, O
E.C.India B-LOC
W195 O
IOC B-ORG
. O

- O
ASIA B-LOC
PACIFIC I-LOC

Petrobulk B-ORG
Rainbow I-ORG
28 O
24/8 O
Okinawa B-LOC
/ O
Inchon B-LOC
$ O
190,000 O
Honam B-ORG
. O

- O
MED B-LOC
/ O
BLACK B-LOC
SEA I-LOC

TBN B-ORG
30 O
15/9 O
Constanza B-LOC
/ O
Inia B-LOC
$ O
700,000 O
IOC B-ORG
. O

- O
UK B-LOC
/ O
CONT O

Port B-ORG
Christine I-ORG
36,5 O
3/9 O
Pembroke B-LOC
/ O
US B-LOC
W145 O
Stentex B-ORG
. O

- O
WESTERN B-LOC
HEMISPHERE I-LOC

Kpaitan B-ORG
Stankov I-ORG
69 O
31/8 O
St B-LOC
Croix I-LOC
/ O
USAC B-LOC
W125 O
Hess B-ORG
. O

AP B-ORG
Moller I-ORG
30 O
31/8 O
Caribs B-LOC
/ O
Japan B-LOC
$ O
875,000 O
BP B-ORG
. O

Tiber B-ORG
29 O
2/9 O
Caribs B-LOC
/ O
options O
W265 O
Stinnes B-ORG
. O

------------------------------------------------------------ O

- O
MIDDAY O
FIXTURES O

- O
MIDEAST B-LOC
GULF I-LOC
/ O
RED B-LOC
SEA I-LOC

Tenacity B-ORG
70 O
24/08 O
Mideast B-LOC
/ O
South B-LOC
Korea I-LOC
W145 O
Samsung B-ORG
. O

SKS B-ORG
Tana I-ORG
70 O
03/09 O
Mideast B-LOC
/ O
Japan B-LOC
W145 O
CNR B-ORG
. O

Northsea B-ORG
Chaser I-ORG
55 O
12/09 O
Mideast B-LOC
/ O
Japan B-LOC
W167.5 O
Jomo B-ORG
. O

Sibonina B-ORG
55 O
13/09 O
Red B-LOC
Sea I-LOC
/ O
Japan B-LOC
W160 O
Marubeni B-ORG
. O

- O
ASIA B-LOC
/ O
PACIFIC B-LOC

Neptune B-ORG
Crux I-ORG
30 O
02/09 O
Singapore B-LOC
/ O
options O
$ O
185,000 O
Sietco B-ORG
. O

World B-ORG
Bridge I-ORG
30 O
03/09 O
South B-LOC
Korea I-LOC
/ O
Japan B-LOC
rnr O
CNR B-ORG
. O

Fulmar B-ORG
30 O
28/08 O
Ulsan B-LOC
/ O
Yosu B-LOC
$ O
105,000 O
LG B-ORG
Caltex I-ORG
. O

- O
MED B-LOC
/ O
BLACK B-LOC
SEA I-LOC

Hemina B-ORG
33 O
05/09 O
Eleusis B-ORG
/ O
UKCM B-ORG
W155 O
CNR B-ORG
. O

-- O
London B-ORG
Newsroom I-ORG
, O
+44 O
171 O
542 O
8980 O

