
GOLF O
- O
SCORES O
AT O
THE O
WORLD B-MISC
SERIES I-MISC
OF I-MISC
GOLF I-MISC
. O

AKRON B-LOC
, O
Ohio B-LOC
1996-08-24 O

Scores O
after O
the O
final O

round O
of O
the O
$ O
2.1 O
million O
NEC B-MISC
World I-MISC
Series I-MISC
of I-MISC
Golf I-MISC
at O

Firestone B-LOC
C.C I-LOC
, O
7149 O
yards O
, O
par O
70 O
( O
players O
U.S. B-LOC
unless O
noted O
) O
: O

274 O
Phil B-PER
Mickelson I-PER
70 O
66 O
68 O
70 O

277 O
Duffy B-PER
Waldorf I-PER
70 O
70 O
71 O
66 O
, O
Steve B-PER
Stricker I-PER
68 O
72 O
69 O
68 O
, O

Billy B-PER
Mayfair I-PER
66 O
71 O
70 O
70 O

278 O
Greg B-PER
Norman I-PER
( O
Australia B-LOC
) O
70 O
68 O
69 O
71 O

280 O
Alexander B-PER
Cejka I-PER
( O
Germany B-LOC
) O
72 O
71 O
71 O
66 O
, O
Davis B-PER
Love I-PER
70 O
74 O

67 O
69 O

281 O
John B-PER
Cook I-PER
70 O
69 O
71 O
71 O

282 O
Corey B-PER
Pavin I-PER
73 O
70 O
70 O
69 O

283 O
Tom B-PER
Lehman I-PER
72 O
69 O
74 O
68 O
, O
Fred B-PER
Funk I-PER
72 O
70 O
73 O
68 O
, O
Mark B-PER

Brooks I-PER
69 O
69 O
74 O
71 O
, O
Nick B-PER
Faldo I-PER
( O
Britain B-LOC
) O
70 O
71 O
68 O
74 O

284 O
D.A. B-PER
Weibring I-PER
73 O
69 O
74 O
68 O
, O
Tim B-PER
Herron I-PER
70 O
67 O
75 O
72 O
, O
Mark B-PER

O'Meara I-PER
73 O
71 O
69 O
71 O
, O
Jim B-PER
Furyk I-PER
75 O
69 O
67 O
73 O
, O
Justin B-PER
Leonard I-PER
69 O

70 O
71 O
74 O

285 O
Loren B-PER
Roberts I-PER
72 O
73 O
71 O
69 O
, O
Hal B-PER
Sutton I-PER
72 O
69 O
74 O
70 O
, O
Fred B-PER

Couples I-PER
73 O
68 O
72 O
72 O
, O
Craig B-PER
Stadler I-PER
73 O
72 O
67 O
73 O

286 O
Hidemichi B-PER
Tanaka I-PER
( O
Japan B-LOC
) O
66 O
75 O
75 O
70 O
, O
Steve B-PER
Jones I-PER
70 O
69 O

76 O
71 O
, O
Paul B-PER
Goydos I-PER
66 O
75 O
74 O
71 O
, O
Ernie B-PER
Els I-PER
( O
South B-LOC
Africa I-LOC
) O
71 O
71 O

71 O
73 O

287 O
Costantino B-PER
Rocca I-PER
( O
Italy B-LOC
) O
74 O
71 O
75 O
67 O
, O
Clarence B-PER
Rose I-PER
72 O
71 O

72 O
72 O
, O
Craig B-PER
Parry I-PER
( O
Australia B-LOC
) O
73 O
75 O
67 O
72 O
, O
Willie B-PER
Wood I-PER
75 O
69 O

69 O
74 O

288 O
Shigeki B-PER
Maruyama I-PER
( O
Japan B-LOC
) O
75 O
71 O
70 O
72 O
, O
Anders B-PER
Forsbrand I-PER
( O

Sweden B-LOC
) O
70 O
75 O
71 O
72 O

289 O
Scott B-PER
Hoch I-PER
71 O
68 O
77 O
73 O

290 O
Tom B-PER
Watson I-PER
79 O
70 O
68 O
73 O

292 O
Wayne B-PER
Westner I-PER
( O
South B-LOC
Africa I-LOC
) O
77 O
68 O
73 O
74 O
, O
Sven B-PER
Struver I-PER
( O

Germany B-LOC
) O
72 O
72 O
72 O
76 O

294 O
Satoshi B-PER
Higashi I-PER
( O
Japan B-LOC
) O
75 O
72 O
74 O
73 O
, O
Scott B-PER
McCarron I-PER
76 O
70 O

74 O
74 O

295 O
Stewart B-PER
Ginn I-PER
( O
Australia B-LOC
) O
73 O
72 O
77 O
73 O

298 O
Steve B-PER
Schneiter I-PER
77 O
74 O
76 O
71 O
, O
Paul B-PER
Stankowski I-PER
74 O
75 O
74 O
75 O
, O

Seiki B-PER
Okuda I-PER
( O
Japan B-LOC
) O
81 O
70 O
72 O
75 O

301 O
Brad B-PER
Bryant I-PER
73 O
72 O
77 O
79 O

