
GOLF B-MISC
- O
SCORES B-MISC
AT O
THE O
WORLD O
SERIES O
OF O
GOLF B-MISC
. O

AKRON B-LOC
, O
Ohio B-LOC
1996-08-24 O

Scores B-MISC
after O
the O
final O

round O
of O
the O
$ O
2.1 O
million O
NEC O
World O
Series O
of O
Golf B-MISC
at O

Firestone B-LOC
C.C I-LOC
, O
7149 O
yards O
, O
par O
70 O
( O
players B-MISC
U.S. O
unless O
noted O
) O
: O

274 O
Phil B-PER
Mickelson I-PER
70 O
66 O
68 O
70 O

277 O
Duffy B-PER
Waldorf I-PER
70 O
70 O
71 O
66 O
, O
Steve B-PER
Stricker I-PER
68 O
72 O
69 O
68 O
, O

Billy B-PER
Mayfair I-PER
66 O
71 O
70 O
70 O

278 O
Greg B-PER
Norman I-PER
( O
Australia B-LOC
) O
70 O
68 O
69 O
71 O

280 O
Alexander B-PER
Cejka I-PER
( O
Germany B-LOC
) O
72 O
71 O
71 O
66 O
, O
Davis B-PER
Love I-PER
70 O
74 O

67 O
69 O

281 O
John B-PER
Cook I-PER
70 O
69 O
71 O
71 O

282 O
Corey B-PER
Pavin I-PER
73 O
70 O
70 O
69 O

283 O
Tom B-PER
Lehman I-PER
72 O
69 O
74 O
68 O
, O
Fred O
Funk O
72 O
70 O
73 O
68 O
, O
Mark O

Brooks O
69 O
69 O
74 O
71 O
, O
Nick O
Faldo O
( O
Britain B-LOC
) O
70 O
71 O
68 O
74 O

284 O
D.A. O
Weibring O
73 O
69 O
74 O
68 O
, O
Tim O
Herron O
70 O
67 O
75 O
72 O
, O
Mark O

O'Meara O
73 O
71 O
69 O
71 O
, O
Jim O
Furyk O
75 O
69 O
67 O
73 O
, O
Justin O
Leonard O
69 O

70 O
71 O
74 O

285 O
Loren O
Roberts O
72 O
73 O
71 O
69 O
, O
Hal O
Sutton O
72 O
69 O
74 O
70 O
, O
Fred O

Couples O
73 O
68 O
72 O
72 O
, O
Craig O
Stadler O
73 O
72 O
67 O
73 O

286 O
Hidemichi O
Tanaka O
( O
Japan B-LOC
) O
66 O
75 O
75 O
70 O
, O
Steve O
Jones O
70 O
69 O

76 O
71 O
, O
Paul O
Goydos O
66 O
75 O
74 O
71 O
, O
Ernie O
Els O
( O
South B-LOC
Africa I-LOC
) O
71 O
71 O

71 O
73 O

287 O
Costantino O
Rocca O
( O
Italy B-LOC
) O
74 O
71 O
75 O
67 O
, O
Clarence O
Rose O
72 O
71 O

72 O
72 O
, O
Craig O
Parry O
( O
Australia B-LOC
) O
73 O
75 O
67 O
72 O
, O
Willie O
Wood O
75 O
69 O

69 O
74 O

288 O
Shigeki B-PER
Maruyama I-PER
( O
Japan B-LOC
) O
75 O
71 O
70 O
72 O
, O
Anders O
Forsbrand O
( O

Sweden B-LOC
) O
70 O
75 O
71 O
72 O

289 O
Scott O
Hoch O
71 O
68 O
77 O
73 O

290 O
Tom O
Watson O
79 O
70 O
68 O
73 O

292 O
Wayne O
Westner O
( O
South B-LOC
Africa I-LOC
) O
77 O
68 O
73 O
74 O
, O
Sven O
Struver O
( O

Germany B-LOC
) O
72 O
72 O
72 O
76 O

294 O
Satoshi O
Higashi O
( O
Japan B-LOC
) O
75 O
72 O
74 O
73 O
, O
Scott O
McCarron O
76 O
70 O

74 O
74 O

295 O
Stewart B-PER
Ginn I-PER
( O
Australia B-LOC
) O
73 O
72 O
77 O
73 O

298 O
Steve O
Schneiter O
77 O
74 O
76 O
71 O
, O
Paul O
Stankowski O
74 O
75 O
74 O
75 O
, O

Seiki O
Okuda O
( O
Japan B-LOC
) O
81 O
70 O
72 O
75 O

301 O
Brad O
Bryant O
73 O
72 O
77 O
79 O

