
GOLF O
- O
SCORES O
AT O
THE O
WORLD O
SERIES I-MISC
OF O
GOLF O
. O

AKRON/LOC O
, O
Ohio/LOC B-LOC
1996-08-24 O

Scores O
after O
the O
final O

round O
of O
the O
$ O
2.1 O
million O
NEC O
World I-MISC
Series O
of I-MISC
Golf I-MISC
at O

Firestone/LOC O
C.C/LOC O
, O
7149 O
yards O
, O
par O
70 O
( O
players O
U.S./LOC O
unless O
noted O
) O
: O

274 O
Phil O
Mickelson O
70 O
66 O
68 O
70 O

277 O
Duffy O
Waldorf O
70 O
70 O
71 O
66 O
, O
Steve O
Stricker O
68 O
72 O
69 O
68 O
, O

Billy O
Mayfair O
66 O
71 O
70 O
70 O

278 O
Greg O
Norman O
( O
Australia/LOC O
) O
70 O
68 O
69 O
71 O

280 O
Alexander O
Cejka O
( O
Germany/LOC O
) O
72 O
71 O
71 O
66 O
, O
Davis O
Love O
70 O
74 O

67 O
69 O

281 O
John O
Cook O
70 O
69 O
71 O
71 O

282 O
Corey B-PER
Pavin O
73 O
70 O
70 O
69 O

283 O
Tom O
Lehman I-PER
72 O
69 O
74 O
68 O
, O
Fred O
Funk I-PER
72 O
70 O
73 O
68 O
, O
Mark O

Brooks O
69 O
69 O
74 O
71 O
, O
Nick O
Faldo O
( O
Britain/LOC O
) O
70 O
71 O
68 O
74 O

284 O
D.A. O
Weibring I-PER
73 O
69 O
74 O
68 O
, O
Tim B-PER
Herron O
70 O
67 O
75 O
72 O
, O
Mark O

O'Meara O
73 O
71 O
69 O
71 O
, O
Jim O
Furyk O
75 O
69 O
67 O
73 O
, O
Justin B-PER
Leonard O
69 O

70 O
71 O
74 O

285 O
Loren O
Roberts O
72 O
73 O
71 O
69 O
, O
Hal B-PER
Sutton O
72 O
69 O
74 O
70 O
, O
Fred O

Couples O
73 O
68 O
72 O
72 O
, O
Craig O
Stadler O
73 O
72 O
67 O
73 O

286 O
Hidemichi B-PER
Tanaka O
( O
Japan/LOC B-LOC
) O
66 O
75 O
75 O
70 O
, O
Steve O
Jones O
70 O
69 O

76 O
71 O
, O
Paul B-PER
Goydos O
66 O
75 O
74 O
71 O
, O
Ernie O
Els O
( O
South/LOC B-LOC
Africa/LOC I-LOC
) O
71 O
71 O

71 O
73 O

287 O
Costantino O
Rocca O
( O
Italy/LOC O
) O
74 O
71 O
75 O
67 O
, O
Clarence O
Rose O
72 O
71 O

72 O
72 O
, O
Craig O
Parry I-PER
( O
Australia/LOC O
) O
73 O
75 O
67 O
72 O
, O
Willie B-PER
Wood O
75 O
69 O

69 O
74 O

288 O
Shigeki O
Maruyama O
( O
Japan/LOC O
) O
75 O
71 O
70 O
72 O
, O
Anders O
Forsbrand I-PER
( O

Sweden/LOC O
) O
70 O
75 O
71 O
72 O

289 O
Scott O
Hoch O
71 O
68 O
77 O
73 O

290 O
Tom B-PER
Watson O
79 O
70 O
68 O
73 O

292 O
Wayne O
Westner O
( O
South/LOC O
Africa/LOC I-LOC
) O
77 O
68 O
73 O
74 O
, O
Sven O
Struver O
( O

Germany/LOC B-LOC
) O
72 O
72 O
72 O
76 O

294 O
Satoshi O
Higashi O
( O
Japan/LOC O
) O
75 O
72 O
74 O
73 O
, O
Scott O
McCarron O
76 O
70 O

74 O
74 O

295 O
Stewart O
Ginn I-PER
( O
Australia/LOC O
) O
73 O
72 O
77 O
73 O

298 O
Steve O
Schneiter O
77 O
74 O
76 O
71 O
, O
Paul O
Stankowski O
74 O
75 O
74 O
75 O
, O

Seiki O
Okuda O
( O
Japan/LOC B-LOC
) O
81 O
70 O
72 O
75 O

301 O
Brad O
Bryant O
73 O
72 O
77 O
79 O

