
SOCCER B-ORG
- I-ORG
FRENCH I-ORG
LEAGUE I-ORG
SUMMARIES O
. O

PARIS B-LOC
1996-08-24 O

Summaries O
of O
French O
first O
division O

matches O
on O
Saturday O
: O

Nantes B-LOC
0 O
Lens B-LOC
1 O
( O
Smicer B-PER
52nd O
) O
. O

Halftime O
0-0 O
. O

Attendance O
16,000 O
. O

Nice B-LOC
1 O
( O
Debbah B-PER
39th O
) O
Bastia B-LOC
1 O
( O
Drobnjak B-PER
82nd O
) O
. O

1-0 O
. O

6,000 O
. O

Lille B-LOC
3 O
( O
Boutoille B-PER
47th O
, O
Becanovi B-LOC
c O
79th O
pen O
, O
82nd O
) O
) O
Rennes B-LOC
1 O

( O
Guivarc'h B-PER
60th O
pen O
. O

) O
0-0 O
. O

6,000 O
. O

Bordeaux B-PER
0 O
Auxerre B-PER
0 O
. O

30,000 O
. O

Marseille B-LOC
1 O
( O
Gravelaine B-PER
24th O
) O
Metz O
2 O
( O
Traore B-PER
65th O
, O
Bombarda B-PER

69th O
) O
. O

1-0 O
. O

20,000 O
. O

Strasbourg B-LOC
1 O
( O
Zitelli B-PER
80th O
) O
Le B-LOC
Havre I-LOC
0 O
. O

0-0 O
. O

15,000 O

Caen O
1 O
( O
Bancarel B-PER
70th O
) O
Lyon O
1 O
( O
Caveglia B-PER
89th O
) O
. O

0-0 O
. O

9,000 O
. O

Guingamp B-LOC
2 O
( O
Wreh B-PER
15th O
, O
42nd O
) O
Monaco B-LOC
1 O
( O
Scifo O
35th O
) O
. O

2-1 O
. O

7,000 O
. O

Montpellier B-LOC
0 O
Cannes B-LOC
1 O
( O
Charvet B-PER
8th O
) O
. O

0-1 O
. O

10,000 O
. O

Played O
on O
Friday O
: O

Nancy B-PER
0 O
Paris B-LOC
St B-LOC
Germain I-LOC
0 O
. O

15,000 O
. O

